<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="alarm_receiver"
        android:summary="@string/alarm_receiver_summary"
        android:title="@string/alarm_receiver_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alarm_receiver_enable"
            android:summary=""
            android:title="@string/preference_alarm_receiver_title"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="5"
            android:dependency="alarm_receiver_enable"
            android:inputType="numberDecimal"
            android:key="alarm_receiver_interval"
            android:numeric="decimal"
            android:summary="@string/alarm_receiver_interval_summary"
            android:title="@string/alarm_receiver_interval_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="alarm_receiver_enable"
            android:key="alarm_receiver_cache"
            android:summary="@string/alarm_receiver_cache_summary"
            android:title="@string/alarm_receiver_cache_title" />
    </PreferenceCategory>

</PreferenceScreen>